<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Auto Guía</title>
        <meta name="description" content="Encuentra especificaciones detalladas, reseñas de expertos y comparaciones de marcas y modelos de automóviles para ayudarte a elegir tu auto ideal.">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
        <link rel="preload" href="assets/fonts/Nunito.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="author" href="https://alonsoramos.netlify.app" />
        <meta name="author" content="Alonso Ramos">
        <meta name="creator" content="Alonso Ramos">
        <meta name="robots" content="index, follow">
        <meta name="google-site-verification" content="UXRuGFVyEY8At_H2FFDcR_wh8TPbhJcVARqM3ZTW35o" />

        <link rel="icon" href="/assets/favicon-32x32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="/assets/favicon-16x16.png" sizes="16x16" type="image/png" />
        <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/assets/android-chrome-192x192.png" />
        <link rel="manifest" href="/assets/site.webmanifest" />

        <link rel="stylesheet" href="assets/css/estilos.css">
        <link rel="stylesheet" href="assets/css/inicio.css">
        <link rel="stylesheet" href="assets/css/producto.css">
        <link rel="stylesheet" href="assets/css/video.css">
        <link rel="stylesheet" href="assets/css/link.css">
        <link rel="stylesheet" href="assets/css/contacto.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        
        <meta property="og:title" content="Auto Guía">
        <meta property="og:description" content="Encuentra especificaciones detalladas, reseñas de expertos y comparaciones de marcas y modelos de automóviles para ayudarte a elegir tu auto ideal.">
        <meta property="og:url" content="https://autoguia.netlify.app">
        <meta property="og:site_name" content="Auto Guía">
        <meta property="og:image" content="https://autoguia.netlify.app/assets/og.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:type" content="website">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Auto Guía">
        <meta name="twitter:description" content="Encuentra especificaciones detalladas, reseñas de expertos y comparaciones de marcas y modelos de automóviles para ayudarte a elegir tu auto ideal.">
        <meta property="twitter:image" content="https://autoguia.netlify.app/assets/og.jpg">
    </head>
    <body>
        <nav>
            <a href="#inicio">
                <img src="assets/img/inicio.webp" alt="inicio">
            </a>
            <a href="#producto">
                <img src="assets/img/producto.webp" alt="producto">
            </a>
            <a href="#video">
                <img src="assets/img/video.webp" alt="video">
            </a>
            <a href="#link">
                <img src="assets/img/link.webp" alt="link">
            </a>
            <a href="#contacto">
                <img src="assets/img/contacto.webp" alt="contacto">
            </a>
        </nav>

        <!-- INICIO -->
        <section id="inicio" class="container">
            <header class="header">
                <img src="assets/img/logo.webp" alt="Logo" class="logo">
                <form class="search-form">
                    <input type="text" id="buscar" placeholder="Buscar" class="search-input">
                    <img src="assets/img/buscador.webp" alt="Buscar" class="search-icon">
                </form>
            </header>
            <main class="content">
                <section class="welcome-section">
                    <p><b>¡Bienvenido a Auto Guía!</b> <br>
                        La decisión sobre qué auto comprar ahora es fácil con Auto Guía. 
                        Ofrecemos especificaciones detalladas y opiniones de expertos sobre 
                        una amplia gama de marcas y modelos, para ayudarte a elegir el auto perfecto para ti.</p>
                </section>
                <div class="car-section">
                    <!-- Toyota Section -->
                    <div class="car">
                        <img src="assets/img/toyota.webp" alt="Toyota" class="car-img" width="290" height="200">
                        <div class="car-description">
                            <h2>TOYOTA</h2>
                            <p> Toyota Motor Corporation, simplemente llamado Toyota,
                                es un fabricante de automóviles japonés con sede en Toyota (Aichi),
                                Japón. Toyota fue el mayor fabricante der automóviles en 2012 (por producción)
                                por delante del Grupo Volkswagen y General Motors, y tuvo ventas mundiales
                                aproximadas de 9.98 millones de vehiculos en 2013.
                                Es una de las "tres grandes" empresas automovilisticas japonesas desafiando a los
                                fabricantes de automóviles estadounidenses que también incluye Nissan Motors y Honda
                                Motor con gran éxito.
                                Produce automóviles, camiones, autobuses y robots (no para la venta al público);
                                es la quinta empresa mas grande del mundo. La sede de la empresa se encuentra en
                                Toyota, Aichi, y Bunkyo, Tokio (Japón) con fabricas y oficinas alrededor de todo
                                el mundo. La empresa fue fundada en 1933 por Kiichiro Toyoda.</p>
                            <p class="ejemplos"><b>Modelos de Toyota</b></p>
                            <div class="model-lists">
                                <ul class="model-list">
                                    <li>Sprinter</li>
                                    <li>Yaris</li>
                                    <li>Soluna</li>
                                    <li>Vitz</li>
                                    <li>Echo</li>
                                    <li>Platz</li>
                                    <li>Belta</li>
                                    <li>Probox</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Auris</li>
                                    <li>Corolla</li>
                                    <li>Altis</li>
                                    <li>4Runner</li>
                                    <li>Ipsum</li>
                                    <li>Aurion</li>
                                    <li>Avalon</li>
                                    <li>Prius</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Alliun</li>
                                    <li>Avensis</li>
                                    <li>Caldina</li>
                                    <li>Camry</li>
                                    <li>Solara</li>
                                    <li>Progres</li>
                                    <li>Mark X</li>
                                    <li>Crown</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Century</li>
                                    <li>Matrix</li>
                                    <li>RAV4</li>
                                    <li>GT86</li>
                                    <li>Venza</li>
                                    <li>Hilux</li>
                                    <li>Rush</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Chevrolet Section -->
                    <div class="car">
                        <img src="assets/img/chevrolet.webp" alt="Chevrolet" class="car-img" width="290" height="150">
                        <div class="car-description">
                            <h2>CHEVROLET</h2>
                            <p>Chevrolet es una marca de automóviles y camiones con sede en Estados Unidos
                                perteneciente al grupo General Motors. Fundada en 1911 por Louis Chevrolet
                                y William Crapo, Chevrolet ha sido un líder en la industria automotriz.
                                Sus modelos se han destacado por su robustez y eficiencia en el mercado mundial.
                            </p>
                            <p class="ejemplos"><b>Modelos de Chevrolet</b></p>
                            <div class="model-lists">
                                <ul class="model-list">
                                    <li>Aguile</li>
                                    <li>Astra</li>
                                    <li>Aveo</li>
                                    <li>Beretta</li>
                                    <li>Bison</li>
                                    <li>Blazer</li>
                                    <li>Camaro</li>
                                    <li>Celta</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Celebrity</li>
                                    <li>Chevette</li>
                                    <li>Caprice</li>
                                    <li>Chery</li>
                                    <li>Cheyenne</li>
                                    <li>Corvette</li>
                                    <li>Corvair</li>
                                    <li>Colorado</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Corsa</li>
                                    <li>Combo</li>
                                    <li>Cobalt</li>
                                    <li>Cheyenne</li>
                                    <li>Chevelle</li>
                                    <li>Caprice</li>
                                    <li>C-10</li>
                                    <li>Isuzu</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Monza</li>
                                    <li>Vectra</li>
                                    <li>Venture</li>
                                    <li>Volt</li>
                                    <li>Vivant</li>
                                    <li>WTCC Ultra</li>
                                    <li>Trax</li>
                                    <li>Traverse</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Audi Section -->
                    <div class="car">
                        <img src="assets/img/audi.webp" alt="Audi" class="car-img" width="290" height="130">
                        <div class="car-description">
                            <h2>AUDI</h2>
                            <p>Audi es un fabricante de automóviles alemán conocido por su innovación en tecnología
                                y diseño. Con sede en Ingolstadt, Audi ha sido pionero en la producción de vehículos
                                de alto rendimiento y lujo.
                                Audi Connect, su tecnología de conectividad, ha sido reconocida internacionalmente.
                            </p>
                            <p class="ejemplos"><b>Modelos de Audi</b></p>
                            <div class="model-lists">
                                <ul class="model-list">
                                    <li>Sedan A3</li>
                                    <li>A4</li>
                                    <li>A5 Coupe</li>
                                    <li>Type SS</li>
                                    <li>A6</li>
                                    <li>S8</li>
                                    <li>A8</li>
                                    <li>Q3</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Q5</li>
                                    <li>Q7</li>
                                    <li>TT</li>
                                    <li>R8</li>
                                    <li>A1</li>
                                    <li>S3</li>
                                    <li>S4</li>
                                    <li>A7 Sportback</li>
                                </ul>
                                <ul class="model-list">
                                    <li>S5</li>
                                    <li>S6</li>
                                    <li>S7</li>
                                    <li>Type A</li>
                                    <li>Type B</li>
                                    <li>Type C</li>
                                    <li>Type E</li>
                                    <li>Type M</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Type P</li>
                                    <li>Type R</li>
                                    <li>F 102</li>
                                    <li>F 103</li>
                                    <li>Front</li>
                                    <li>Type T</li>
                                    <li>Quattro</li>
                                    <li>A5 Sportback</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Bentley Section -->
                    <div class="car-fin">
                        <img src="assets/img/bentley.webp" alt="Bentley" class="car-img" width="290" height="125">
                        <div class="car-description">
                            <h2>BENTLEY</h2>
                            <p>Bentley Motors es una empresa de automóviles de lujo fundada en 1919 en Inglaterra.
                                Conocida por su diseño elegante y motores potentes, Bentley ofrece una gama de vehículos
                                de alta gama que incluyen sedán, cupé y SUV.
                                Desde 1998, Bentley forma parte del Grupo Volkswagen.
                            </p>
                            <p class="ejemplos"><b>Modelos de Bentley</b></p>
                            <div class="model-lists">
                                <ul class="model-list">
                                    <li>Continental</li>
                                    <li>Cabrio</li>
                                    <li>Flying Spur</li>
                                    <li>Mulsanne</li>
                                    <li>Bentayga</li>
                                </ul>
                                <ul class="model-list">
                                    <li>Flying Spur</li>
                                    <li>Continental GT</li>
                                    <li>Bentayga</li>
                                    <li>EXP 10 Speed 6</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>

        <!-- PRODUCTO -->
        <section id="producto" class="section-producto">
            <h1>¡TU PRÓXIMO AUTO TE ESPERA!</h1>
            <!-- Sección de Toyota -->
            <section class="brand-section">
                <div class="brand-header">
                    <h2>TOYOTA</h2>
                    <img src="assets/img/toyota.webp" alt="Toyota Logo" class="brand-logo">
                </div>
                <table>
                    <tr>
                        <td>
                            <p>CAMRY</p>
                            <img src="assets/img/toyota01.webp" alt="Toyota Camry" class="car-image">
                        </td>
                        <td>
                            <p>AURIS</p>
                            <img src="assets/img/toyota02.webp" alt="Toyota Auris" class="car-image">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>YARIS</p>
                            <img src="assets/img/toyota03.webp" alt="Toyota Yaris" class="car-image">
                        </td>
                        <td>
                            <p>COROLLA</p>
                            <img src="assets/img/toyota04.webp" alt="Toyota Corolla" class="car-image">
                        </td>
                    </tr>
                </table>
            </section>
            <!-- Sección de Chevrolet -->
            <section class="brand-section">
                <div class="brand-header">
                    <h2>CHEVROLET</h2>
                    <img src="assets/img/chevrolet.webp" alt="Chevrolet Logo" class="brand-logo">
                </div>
                <table>
                    <tr>
                        <td>
                            <p>CAMARO</p>
                            <img src="assets/img/chevrolet01.webp" alt="Chevrolet Camaro" class="car-image">
                        </td>
                        <td>
                            <p>CORVETTE</p>
                            <img src="assets/img/chevrolet02.webp" alt="Chevrolet Corvette" class="car-image">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>CRUZE</p>
                            <img src="assets/img/chevrolet03.webp" alt="Chevrolet Cruze" class="car-image">
                        </td>
                        <td>
                            <p>AVEO</p>
                            <img src="assets/img/chevrolet04.webp" alt="Chevrolet Aveo" class="car-image">
                        </td>
                    </tr>
                </table>
            </section>
            <!-- Sección de Audi -->
            <section class="brand-section">
                <div class="brand-header">
                    <h2>AUDI</h2>
                    <img src="assets/img/audi.webp" alt="Audi Logo" class="brand-logo">
                </div>
                <table>
                    <tr>
                        <td>
                            <p>AUDI A8</p>
                            <img src="assets/img/audi01.webp" alt="Audi A8" class="car-image">
                        </td>
                        <td>
                            <p>WAGON</p>
                            <img src="assets/img/audi02.webp" alt="Audi Wagon" class="car-image">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>AUDI A4</p>
                            <img src="assets/img/audi03.webp" alt="Audi A4" class="car-image">
                        </td>
                        <td>
                            <p>AUDI R8</p>
                            <img src="assets/img/audi04.webp" alt="Audi R8" class="car-image">
                        </td>
                    </tr>
                </table>
            </section>
            <!-- Sección de Bentley -->
            <section class="brand-section-fin">
                <div class="brand-header">
                    <h2>BENTLEY</h2>
                    <img src="assets/img/bentley.webp" alt="Bentley Logo" class="brand-logo">
                </div>
                <table>
                    <tr>
                        <td>
                            <p>CONTINENTAL</p>
                            <img src="assets/img/bentley01.webp" alt="Bentley Continental" class="car-image">
                        </td>
                        <td>
                            <p>FLYING SPUR</p>
                            <img src="assets/img/bentley02.webp" alt="Bentley Flying Spur" class="car-image">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>BENTAYGA</p>
                            <img src="assets/img/bentley03.webp" alt="Bentley Bentayga" class="car-image">
                        </td>
                        <td>
                            <p>MULSANNE</p>
                            <img src="assets/img/bentley04.webp" alt="Bentley Mulsanne" class="car-image">
                        </td>
                    </tr>
                </table>
            </section>
        </section>

        <!-- VIDEO -->
        <section id="video" class="section-video">
            <h1>VIDEOS DESTACADOS</h1>
            <div class="video-grid-container">
                <!-- Toyota -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="toyota corolla" src="https://www.youtube.com/embed/8hwP0Zwzy3E?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Toyota Corolla 2024</h3>
                            <p>El Toyota Corolla 2024 es un automóvil compacto conocido por su confiabilidad y eficiencia.
                                Presenta un diseño elegante y moderno con tecnología avanzada, como un sistema de
                                infoentretenimiento con
                                integración de smartphone y asistente de conducción avanzada. El Corolla sigue siendo un
                                referente en su segmento
                                gracias a su excelente relación calidad-precio.</p>
                        </div>
                    </div>
                </div>
                <!-- Audi -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="audi A4" src="https://www.youtube.com/embed/kuqaOSO3CLI?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Audi A4 2023</h3>
                            <p>El Audi A4 2023 es un sedán de lujo que combina elegancia y rendimiento. Cuenta con un motor
                                potente y
                                eficiente, así como con una tracción quattro para un manejo superior. En su interior, ofrece
                                materiales de
                                alta calidad y tecnología de última generación, incluyendo un sistema de infoentretenimiento
                                avanzado y
                                características de seguridad líderes en su clase.</p>
                        </div>
                    </div>
                </div>
                <!-- Nissan -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="nissan altima" src="https://www.youtube.com/embed/XD4uRGJcD3k?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Nissan Altima 2023</h3>
                            <p>El Nissan Altima 2023 es un sedán de tamaño mediano con un diseño moderno y aerodinámico. Ofrece
                                un
                                rendimiento impresionante con opciones de motor eficientes y una transmisión CVT suave. En su
                                interior,
                                el Altima brinda una experiencia cómoda y espaciosa, con tecnología avanzada como Nissan Safety
                                Shield 360,
                                un conjunto de características de seguridad innovadoras.</p>
                        </div>
                    </div>
                </div>
                <!-- Jeep -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="jeep wrangler" src="https://www.youtube.com/embed/XjNNU3emEtQ?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Jeep Wrangler 2023</h3>
                            <p>El Jeep Wrangler 2023 es un icónico SUV todoterreno conocido por su capacidad para enfrentar
                                cualquier
                                terreno. Con su diseño robusto y su tracción 4x4, el Wrangler es el vehículo ideal para
                                aventuras off-road.
                                Ofrece una experiencia de conducción única, con un interior personalizable y tecnología como la
                                pantalla
                                táctil Uconnect.</p>
                        </div>
                    </div>
                </div>
                <!-- Suzuki -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="suzuki swift" src="https://www.youtube.com/embed/hleHsZKzLiM?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Suzuki Swift 2023</h3>
                            <p>El Suzuki Swift 2023 es un hatchback compacto conocido por su diseño deportivo y ágil. Ofrece un
                                rendimiento
                                eficiente y una experiencia de conducción divertida. En su interior, el Swift cuenta con
                                tecnología avanzada,
                                incluyendo un sistema de infoentretenimiento compatible con dispositivos móviles y
                                características de seguridad modernas.</p>
                        </div>
                    </div>
                </div>
                <!-- Chevrolet -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="chevrolet camaro" src="https://www.youtube.com/embed/W0tUCCUo2Eo?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Chevrolet Camaro 2024</h3>
                            <p>El Chevrolet Camaro 2024 es un icónico automóvil deportivo conocido por su estilo agresivo y su
                                rendimiento
                                impresionante. Ofrece una experiencia de conducción emocionante con motores potentes y
                                características avanzadas
                                como la suspensión Magnetic Ride Control. El Camaro combina la tradición de alto rendimiento con
                                tecnología moderna.</p>
                        </div>
                    </div>
                </div>
                <!-- Mercedes -->
                <div class="content-container">
                    <div class="content-item">
                        <iframe title="mercedes benz" src="https://www.youtube.com/embed/fzD6S1dMhrw?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Mercedes-Benz S-Class 2024</h3>
                            <p>El Mercedes-Benz S-Class 2024 es el pináculo del lujo automotriz, con un diseño elegante y
                                características
                                avanzadas. Ofrece una conducción suave y refinada, junto con tecnología de vanguardia como la
                                última versión del
                                sistema MBUX. El S-Class es sinónimo de confort y sofisticación, con asientos de masaje,
                                iluminación ambiental
                                personalizable y características de seguridad líderes en su clase.</p>
                        </div>
                    </div>
                </div>
                <!-- Volkswagen -->
                <div class="content-container-fin">
                    <div class="content-item">
                        <iframe title="volkswagen golf" src="https://www.youtube.com/embed/z1rJUfRm8Fo?rel=0" allowfullscreen></iframe>
                        <div class="content-text">
                            <h3>Volkswagen Golf 2024</h3>
                            <p>El Volkswagen Golf 2024 es un hatchback compacto que combina eficiencia, versatilidad y
                                rendimiento.
                                Cuenta con un diseño moderno y una gama de motores eficientes. El interior del Golf ofrece un
                                ambiente cómodo
                                con tecnología avanzada, como un sistema de infoentretenimiento con pantalla táctil y una
                                variedad de características
                                de seguridad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- LINK -->
        <section id="link" class="container-link">
            <div class="head-link">
                <h1>¡ELIGE TU CAMINO!</h1>
                <p class="description">Haz clic en la marca de tu preferencia y encuentra tu auto ideal.</p>
            </div>
            <section class="brands-section">
                <!-- Toyota -->
                <div class="brand-cell">
                    <h2 class="brand-header">TOYOTA</h2>
                    <a href="https://www.toyota.com/" target="_blank" rel="noopener noreferrer">
                        <img class="img-toyota" src="assets/img/toyota.webp" alt="toyota-link">
                    </a>
                    <p class="brand-description">Toyota es una marca japonesa conocida por sus vehículos confiables y
                        eficientes en consumo de combustible.</p>
                </div>
                <!-- Chevrolet -->
                <div class="brand-cell">
                    <h2 class="brand-header">CHEVROLET</h2>
                    <a href="https://www.chevrolet.com/" target="_blank" rel="noopener noreferrer">
                        <img class="img-chevrolet" src="assets/img/chevrolet.webp" alt="chevrolet-link">
                    </a>
                    <p class="brand-description">Chevrolet es una marca estadounidense que ofrece una amplia gama de
                        vehículos, desde automóviles hasta camiones.</p>
                </div>
                <!-- Audi -->
                <div class="brand-cell">
                    <h2 class="brand-header">AUDI</h2>
                    <a href="https://www.audi.com/" target="_blank" rel="noopener noreferrer">
                        <img class="img-audi" src="assets/img/audi.webp" alt="audi-link">
                    </a>
                    <p class="brand-description">Audi es una marca alemana que se destaca por su lujo, tecnología avanzada y
                        diseño innovador.</p>
                </div>
                <!-- Bentley -->
                <div class="brand-cell">
                    <h2 class="brand-header">BENTLEY</h2>
                    <a href="https://www.bentleymotors.com/" target="_blank" rel="noopener noreferrer">
                        <img class="img-bentley" src="assets/img/bentley.webp" alt="bentley-link">
                    </a>
                    <p class="brand-description">Bentley es una marca británica conocida por sus coches de lujo de alta gama
                        y rendimiento excepcional.</p>
                </div>
            </section>
        </section>

        <!-- CONTACTO -->
        <section id="contacto" class="contenedor">
            <form class="form" action="https://formspree.io/f/manyjkly" method="POST" id="contactoForm">
                <div class="form-header">
                    <h1 class="form-tittle">
                        C<span>ONTACTO</span>
                    </h1>
                </div>
                <div class="form-group">
                    <div class="form-group-medio">
                        <label for="nombre" class="form-label"> Nombres </label>
                        <input type="text" name="name" id="nombre" class="form-input" required autocomplete="on" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group-medio">
                        <label for="apellidos" class="form-label"> Apellidos </label>
                        <input type="text" name="name" id="apellido" class="form-input" required autocomplete="on" placeholder="Ingrese su apellido">
                    </div>
                </div>
                
                <label for="email" class="form-label"> Correo Electrónico </label>
                <input type="email" name="email" id="email" class="form-input" required autocomplete="on" placeholder="Ingrese su correo electrónico">
                
                <label for="description" class="form-label"> Descripción </label>
                <textarea name="message" id="description" class="form-input" required placeholder="Ingrese su mensaje"></textarea>
                
                <button type="submit" class="btn-enviar">
                    Enviar
                </button>
            </form>
            <p id="mensajeEstado" class="mensaje-confirmacion">Mensaje enviado con éxito. ¡Gracias por contactarnos!</p>   
        </section>
        

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Auto Guía</p>
                <a href="#inicio">Volver arriba</a>
            </div>
        </footer>

        <script src="./js/app.js"></script>
        <script src="./js/form.js"></script>
    </body>
</html>
